# AnimeShowdown

./: .gitignore  AGENTS.md  AUDIT-NOTES.md  AUDIT_REPORT.md  BACKLOG.md  BACKLOG_AUTOPILOT.md  CHANGELOG.md  HANDOFF_SESSION_A.md  MAINTENANCE.md  MISSING_ART.md  PROGRESS.md  README.md  RUNBOOK.md  commitlint.config.cjs
backend/: .env.example  Dockerfile  pom.xml
backend/src/main/java/com/diegoalegil/animeshowdown/: AnimeshowdownApplication.java
backend/src/main/java/com/diegoalegil/animeshowdown/config/: AppConfig.java  AsyncConfig.java  CacheConfig.java  DataSeeder.java  EnumMigrations.java  OpenApiConfig.java  PasswordConfig.java  ProductionSecretsValidator.java  RedisCacheConfig.java  SchemaMigrations.java  SecurityConfig.java  TimeConfig.java  WebSocketConfig.java
backend/src/main/java/com/diegoalegil/animeshowdown/controller/: AdminAssetController.java  AdminController.java  AdminEventoTematicoController.java  AdminSugerenciaController.java  AdminTorneoController.java  AuthController.java  AutoTorneoController.java  CartaController.java  CartaDestacadaController.java  ComentarioController.java  CronTorneoController.java  DailyProgressController.java  DebugAuthController.java  DueloLiveController.java  DueloLiveWsController.java  EloDuelController.java  EnfrentamientoController.java  EventoTematicoController.java  FantasyShowdownController.java  FeedController.java  FunnelController.java  HelloController.java  LogroController.java  MarcoController.java  MePushController.java  NewsletterController.java  NotificacionController.java  OgImageController.java  PerfilController.java  PersonajeController.java  PersonajeFavoritoController.java  PrediccionController.java  ReaccionController.java  SeguidorController.java  SitemapController.java  StatusController.java  SugerenciaController.java  TierListController.java  TorneoController.java  VotarController.java  (+2 more)
backend/src/main/java/com/diegoalegil/animeshowdown/dto/: AbrirSobreResultadoDto.java  ActividadItemDto.java  BotNames.java  BracketUpdateEvent.java  CambioBioRequest.java  CambioPasswordRequest.java  CambioUsernameRequest.java  CartaCatalogoItem.java  CartaDto.java  CartaShowcaseDto.java  CartaShowcaseRequest.java  CartaTradeCreateRequest.java  CartaTradeDto.java  CategoriaVotoRequest.java  CofreDiarioDto.java  ColeccionAnimeDto.java  ColeccionDto.java  ColeccionPaginaDto.java  ColeccionResumenDto.java  ComentarioCrearRequest.java  ComentarioDto.java  ComentarioEstadoRequest.java  DailyProgressDto.java  DueloLivePlayerDto.java  DueloLiveRoundDto.java  DueloLiveStateDto.java  DueloLiveVoteRequest.java  DueloRecienteDto.java  DueloSugeridoDto.java  EliminarCuentaRequest.java  EloDuelChoice.java  EloDuelGuessRequest.java  EloDuelGuessResponse.java  EloDuelRoundDto.java  EloHistoryPoint.java  EnfrentamientoCrearRequest.java  EnfrentamientoDto.java  EventoTematicoDto.java  EventoTematicoRequest.java  FantasyDraftRequest.java  (+78 more)
backend/src/main/java/com/diegoalegil/animeshowdown/event/: DueloLiveFinalizadoEvent.java  EmailVerificacionEmitidaEvent.java  EnfrentamientoVotadoEvent.java  NewsletterSuscripcionPendienteEvent.java  PasswordResetSolicitadoEvent.java  PrediccionResueltaEvent.java  UsuarioRegistradoEvent.java  VotoAgregadoEvent.java  VotoRegistradoEvent.java  VotoScoreEvent.java
backend/src/main/java/com/diegoalegil/animeshowdown/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/diegoalegil/animeshowdown/health/: CatalogoHealthIndicator.java  EmailHealthIndicator.java
backend/src/main/java/com/diegoalegil/animeshowdown/model/: AuditEvento.java  AuditLog.java  Carta.java  CartaClimax.java  CartaShowcase.java  CartaShowcaseSlot.java  CartaTrade.java  CartaTradeEstado.java  CategoriaVoto.java  Comentario.java  ComentarioEstado.java  DailyProgress.java  DailyStreak.java  DueloLive.java  DueloLiveChoice.java  DueloLiveEstado.java  DueloLiveRonda.java  DueloLiveRondaEstado.java  EmailFailure.java  EmailTipo.java  EmailVerification.java  Enfrentamiento.java  EstadoRevision.java  EstadoTorneo.java  EstadoVerificacion.java  EventoFiltroKind.java  EventoRecompensaEntregada.java  EventoTematico.java  FantasyEquipo.java  FantasyEquipoItem.java  Logro.java  MadrugadorDia.java  Marco.java  Monedero.java  MonederoMovimiento.java  MotivoMovimiento.java  NewsletterSub.java  Notificacion.java  NotificacionTipo.java  PasswordResetToken.java  (+34 more)
backend/src/main/java/com/diegoalegil/animeshowdown/security/: AdminEmails.java  (+16 more)
backend/src/main/resources/: application.properties  cartas-especiales.json  personajes-anilist.json  personajes-dominant-colors.json  personajes-seed.json  torneos-seed.json
backend/src/main/resources/db/migration/: V10__newsletter.sql  V11__seguidores.sql  V12__torneos_creados_por_user.sql  V13__eliminacion_cuenta_fk_cascade.sql  V14__referral_system.sql  V15__torneos_estado_check_rename.sql  V16__drop_voto_personaje_usuario_unique.sql  V17__predicciones_personaje_fk_cascade.sql  V18__voto_fecha_index.sql  V19__personajes_favoritos.sql  V1__initial_schema.sql  V20__fix_mha_toga_participant.sql  V21__comentarios_personaje.sql  V22__uptime_status.sql  V23__madrugadores_dia.sql  V24__torneos_publicos.sql  V25__duelos_live_pvp.sql  V26__personajes_imagen_color_dominante.sql  V27__otaku_certificado_logro.sql  V28__votos_anonimos.sql  V29__fix_voto_jugador_char_type.sql  V2__email_verification.sql  V30__unique_voto_anonimo_por_enfrentamiento.sql  V31__indices_anon_ventana_temporal.sql  V32__pvp_fallback_copy.sql  V33__onboarding_completado.sql  V34__perfil_bio.sql  V35__perfil_banner.sql  V36__cartas_coleccionables.sql  V37__voto_intencion_categoria.sql  V38__indice_votos_usuario_fecha.sql  V39__usuarios_token_version.sql  V3__audit_log.sql  V40__cartas_fase_2.sql  V40__push_subscription.sql  V41__tier_lists.sql  V42__votos_empate_neutral.sql  V44__cartas_fase_2.sql  V45__fantasy_showdown.sql  V46__predicciones_campeon_torneo.sql  (+42 more)
backend/src/test/java/com/diegoalegil/animeshowdown/: AnimeshowdownApplicationTests.java  TestAsyncConfig.java
backend/src/test/resources/: application-test.properties
(+2822 files in other folders)
