# Rebrand de Anime Daily Trials — 301 a nivel CDN para
# preservar el SEO acumulado de las rutas viejas. Las nuevas son más
# memorables y dan identidad ("ELO Duel" en vez de "Higher or Lower").
# Estos 301 se procesan ANTES de servir el index.html, así Google los
# sigue sin pasar por React Router.
/privacy                  /privacidad                 301
/privacy/*                /privacidad                 301
/terms                    /terminos                   301
/terms/*                  /terminos                   301
/games/guess-character    /games/shadow-guess        301
/games/guess-character/*  /games/shadow-guess/:splat 301
/games/guess-anime        /games/anime-reveal        301
/games/guess-anime/*      /games/anime-reveal/:splat 301
/games/anidel             /games/anigrid             301
/games/anidel/*           /games/anigrid/:splat      301
/games/impostor           /games/impostor-trial      301
/games/impostor/*         /games/impostor-trial/:splat 301
/higher-or-lower          /games/elo-duel            301
/higher-or-lower/*        /games/elo-duel/:splat     301
/glosario                 /glossary                  301
/glosario/*               /glossary                  301
/random                   /descubre-personaje        301
/random/*                 /descubre-personaje        301
/mision-diaria            /misiones                  301
/mision-diaria/*          /misiones                  301
/versus                   /comparar                  301
/compare                  /comparar                  301
/ranking-personal         /mi-ranking                301
/mi-ranking-personal      /mi-ranking                301

# Rutas reales de la SPA. Las enumeramos para que una URL inventada no
# devuelva 200 con la shell de React: Cloudflare servirá 404.html al final.
#
# Importante: reescribimos a "/" y no a "/index.html". Cloudflare Pages
# normaliza las páginas HTML a su ruta sin extensión; con destino
# "/index.html" estas rutas acababan respondiendo 308 Location: /.
/personajes               / 200
/personajes/:slug         / 200
/animes                   / 200
/animes/:slug             / 200
/torneos                  / 200
/torneos/crear            / 200
/torneos/:slug            / 200
/eventos                  / 200
/eventos/:slug            / 200
/duelos/:par              / 200
/comparar                 / 200
/ranking                  / 200
/mi-ranking               / 200
/descubre-personaje       / 200
/votar                    / 200
/duel-live                / 200
/login                    / 200
/register                 / 200
/auth/callback            / 200
/forgot-password          / 200
/reset-password           / 200
/admin                    / 200
/admin/comentarios        / 200
/perfil                   / 200
/u/:username/logros       / 200
/u/:username              / 200
/verify                   / 200
/newsletter/confirmar     / 200
/faq                      / 200
/como-funciona            / 200
/metodologia-elo          / 200
/misiones                 / 200
/api-docs                 / 200
/status                   / 200
/games                    / 200
/juegos/anime             / 200
/games/shadow-guess       / 200
/games/anime-reveal       / 200
/games/anigrid            / 200
/games/impostor-trial     / 200
/games/elo-duel           / 200
/omikuji                  / 200
/glossary                 / 200
/logros                   / 200
/apoya                    / 200
/privacidad               / 200
/terminos                 / 200
/dmca                     / 200
/tv                       / 200
/mi-top5                  / 200
/leaderboards             / 200
